# trabalhoHelder

./: ProjetoGuardaChuva.sln  README.md  apiFuncionarios.sln
apiFuncionarios/: Dockerfile  Program.cs  ProjetoGuardaChuva.csproj  appsettings.json
apiFuncionarios/Controllers/: EnderecoController.cs  EstoqueController.cs  FuncionarioController.cs  MedidasController.cs  SetorController.cs
apiFuncionarios/Data/: SistemaDBContext.cs
apiFuncionarios/Data/Map/: EnderecoMap.cs  EstoqueMap.cs  (+3 more)
apiFuncionarios/Migrations/: 20231012154044_InitialDB.Designer.cs  20231012154044_InitialDB.cs  20231014003803_AdicionarColunasIdadeECargo.Designer.cs  20231014003803_AdicionarColunasIdadeECargo.cs  20231016233427_ColunaGenero.Designer.cs  20231016233427_ColunaGenero.cs  20231106210552_mudancaNomeDBContext.Designer.cs  20231106210552_mudancaNomeDBContext.cs  20231106213206_tabelaSetor.Designer.cs  20231106213206_tabelaSetor.cs  20231109232303_tabelaEstoque.Designer.cs  20231109232303_tabelaEstoque.cs  20231109232448_tabelaEstoque2.Designer.cs  20231109232448_tabelaEstoque2.cs  20231109232637_tabelaEstoque3.Designer.cs  20231109232637_tabelaEstoque3.cs  20231110001613_InitialDB.Designer.cs  20231110001613_InitialDB.cs  SistemaDBContextModelSnapshot.cs
apiFuncionarios/Models/: Endereco.cs  Estoque.cs  Funcionario.cs  Medidas.cs  Setor.cs
apiFuncionarios/Properties/: launchSettings.json
apiFuncionarios/Repositorios/: EnderecoRepositorio.cs  EstoqueRepositorio.cs  FuncionarioRepositorio.cs  MedidasRepositorio.cs  SetorRepositorio.cs
apiFuncionarios/Utils/: VolumeDaMicrobacia.cs
(+5 files in other folders)
